# dbspec

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  Dockerfile  LICENSE.txt  README.md  build.gradle  build.py  build.xml  dbspec-ts-mode.el  dbspec.conf  settings.gradle  test.dbspec
.github/workflows/: gradle-publish.yml
doc/: DbSpec language reference.docx
examples/: Dockerfile  default_commands.cfg  requirements.txt
examples/adventureworks/: .gitignore  Dockerfile  adventure.dbspec  cleanup.dbspec  package.dbspec
examples/dvdrental/: .gitignore  Dockerfile  dvd.dbspec  imdb_ratings.csv
examples/hbr/: .gitignore  befolkning.dbspec  windows_test.dbspec
examples/old/: README.md  test.dbspec
lib/: ai_serenade_treesitter_Languages.cc  ai_serenade_treesitter_Languages.h  ai_serenade_treesitter_TreeSitter.cc  ai_serenade_treesitter_TreeSitter.h  no_nr_dbspec_Languages.cc  no_nr_dbspec_Languages.h  no_nr_dbspec_TreeSitter.cc  no_nr_dbspec_TreeSitter.h
release-notes/: v1.2.3.md  v1.2.4.md  v1.3.0.md  v1.3.1.md
src/main/java/ai/serenade/treesitter/: AssertionFailure.java  AstError.java  Connection.java  Context.java  Dbms.java  Interpreter.java  JarPathError.java  Languages.java  Log.java  MdObject.java  Node.java  Query.java  ResultRow.java  ResultSet.java  RoaeMetadata.java  RunInterpreter.java  Script.java  ScriptError.java  SemanticError.java  Siard.java  SiardError.java  SiardMetadata.java  SqlError.java  TreeSitter.java
src/main/java/no/nr/dbspec/: AssertionFailure.java  AstError.java  AstFailure.java  CommandContext.java  CommandMd.java  Context.java  Dbms.java  Interpreter.java  JarPathError.java  Languages.java  Log.java  Main.java  MdBase.java  MdObject.java  Node.java  NormalContext.java  ParameterRef.java  Parser.java  ResultSetRows.java  RoaeMd.java  RoaeMetadata.java  RoaeProducer.java  RoaeProducerImpl.java  Rows.java  RunInterpreter.java  Script.java  ScriptError.java  ScriptRunner.java  ScriptRunnerImpl.java  SemanticError.java  SemanticFailure.java  Siard.java  SiardError.java  SiardException.java  SiardExtractor.java  SiardExtractorImpl.java  SiardMd.java  SiardMetadata.java  SiardMetadataAdjuster.java  SiardMetadataAdjusterImpl.java  (+10 more)
src/test/java/: InterpreterTests.java
src/test/java/ai/serenade/treesitter/: NodeTest.java
src/test/java/no/nr/dbspec/: Database.java  InterpreterTests.java  RoaeProducerFake.java  ScriptRunnerFake.java  SiardExtractorFake.java  SiardMetadataAdjusterFake.java  UtilsTests.java
src/test/resources/: ErrorLog.dbspec  Log.dbspec  assertion_failure.dbspec  comparing_rows1.dbspec  comparing_rows2.dbspec  comparing_rows3.dbspec  comparing_strings1.dbspec  comparing_strings2.dbspec  dbspec.conf  illegal_comparison1.dbspec  illegal_comparison2.dbspec  illegal_comparison3.dbspec  illegal_comparison4.dbspec  init.sql  roae_commands.dbspec  roae_parameter_shadowing.dbspec  rowset_stripped_as_integer.dbspec  running_scripts.dbspec  safe_interpolation.dbspec  siard_extraction.dbspec  siard_extraction_and_metadata.dbspec  string_size.dbspec  stripped_as_integer.dbspec  utf8_and_cr.dbspec
